  [cfly_replan t=0.0 big=1] gbest=11012.7 | HENTRY=53419 ENTHR=0.90 VCUT=254 FRES=11797 HLAND=2419 KR=2.84 KV=1.68 TGO=1.73
  [cfly_replan t=10.0 big=0] gbest=8556.8 | HENTRY=53270 ENTHR=0.91 VCUT=371 FRES=9579 HLAND=2138 KR=2.00 KV=1.94 TGO=1.50
  [cfly_replan t=20.0 big=0] gbest=8556.8 | HENTRY=53270 ENTHR=0.91 VCUT=371 FRES=9579 HLAND=2138 KR=2.00 KV=1.94 TGO=1.50
  [cfly_replan t=30.0 big=0] gbest=8527.3 | HENTRY=56535 ENTHR=0.86 VCUT=466 FRES=6500 HLAND=2153 KR=3.62 KV=1.59 TGO=1.44
  [cfly_replan t=40.0 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=50.0 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=60.0 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=70.1 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=80.1 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=90.1 big=0] gbest=7039.8 | HENTRY=58000 ENTHR=0.79 VCUT=509 FRES=10527 HLAND=2026 KR=4.38 KV=2.48 TGO=1.57
  [cfly_replan t=100.1 big=0] gbest=6889.0 | HENTRY=51284 ENTHR=0.71 VCUT=488 FRES=14874 HLAND=3459 KR=3.55 KV=3.56 TGO=1.69
  [cfly_replan t=110.1 big=0] gbest=6734.8 | HENTRY=46902 ENTHR=0.58 VCUT=218 FRES=18285 HLAND=3495 KR=4.59 KV=3.98 TGO=1.99
  [cfly_replan t=120.2 big=0] gbest=6694.5 | HENTRY=58000 ENTHR=0.49 VCUT=185 FRES=21559 HLAND=3727 KR=3.29 KV=3.00 TGO=2.17
