  [cfly_replan t=0.0 big=1] gbest=9019.7 | HENTRY=49365 ENTHR=1.00 VCUT=374 FRES=8867 HLAND=1729 KR=2.00 KV=1.09 TGO=0.65
  [cfly_replan t=10.0 big=0] gbest=7426.9 | HENTRY=48401 ENTHR=0.95 VCUT=414 FRES=7115 HLAND=1898 KR=2.00 KV=1.00 TGO=0.78
  [cfly_replan t=20.0 big=0] gbest=6795.8 | HENTRY=51168 ENTHR=1.00 VCUT=489 FRES=10507 HLAND=2221 KR=2.24 KV=1.00 TGO=0.74
  [cfly_replan t=30.0 big=0] gbest=6795.8 | HENTRY=51168 ENTHR=1.00 VCUT=489 FRES=10507 HLAND=2221 KR=2.24 KV=1.00 TGO=0.74
  [cfly_replan t=40.0 big=0] gbest=6795.8 | HENTRY=51168 ENTHR=1.00 VCUT=489 FRES=10507 HLAND=2221 KR=2.24 KV=1.00 TGO=0.74
  [cfly_replan t=50.0 big=0] gbest=6795.8 | HENTRY=51168 ENTHR=1.00 VCUT=489 FRES=10507 HLAND=2221 KR=2.24 KV=1.00 TGO=0.74
  [cfly_replan t=60.0 big=0] gbest=6795.8 | HENTRY=51168 ENTHR=1.00 VCUT=489 FRES=10507 HLAND=2221 KR=2.24 KV=1.00 TGO=0.74
  [cfly_replan t=70.1 big=0] gbest=6454.2 | HENTRY=56462 ENTHR=1.00 VCUT=485 FRES=8237 HLAND=2283 KR=2.57 KV=1.00 TGO=1.14
  [cfly_replan t=80.1 big=0] gbest=6286.0 | HENTRY=53842 ENTHR=0.98 VCUT=469 FRES=10946 HLAND=2947 KR=3.22 KV=1.00 TGO=1.05
  [cfly_replan t=90.1 big=0] gbest=6238.1 | HENTRY=45221 ENTHR=1.00 VCUT=470 FRES=11179 HLAND=2024 KR=2.00 KV=1.01 TGO=0.95
  [cfly_replan t=100.1 big=0] gbest=6238.1 | HENTRY=45221 ENTHR=1.00 VCUT=470 FRES=11179 HLAND=2024 KR=2.00 KV=1.01 TGO=0.95
  [cfly_replan t=110.1 big=0] gbest=6238.1 | HENTRY=45221 ENTHR=1.00 VCUT=470 FRES=11179 HLAND=2024 KR=2.00 KV=1.01 TGO=0.95
  [cfly_replan t=120.2 big=0] gbest=6156.7 | HENTRY=44178 ENTHR=0.96 VCUT=456 FRES=11838 HLAND=2507 KR=2.81 KV=1.00 TGO=1.29
  [cfly_replan t=130.2 big=0] gbest=6078.8 | HENTRY=34074 ENTHR=0.92 VCUT=414 FRES=8327 HLAND=2020 KR=3.77 KV=1.00 TGO=1.21
  [cfly_replan t=140.2 big=0] gbest=6073.8 | HENTRY=26674 ENTHR=0.98 VCUT=440 FRES=6500 HLAND=912 KR=3.33 KV=1.00 TGO=1.73
scenario=entry seed=42 run=0  h0=62012 m  vz0=-1500.0 m/s
RESULT: CRASHED  fault=FUEL  td_v=10.26 m/s  lat=0.12 m  tilt=3.00 deg  fuel=0 kg  t=143.2 s  maxq=56079 Pa
