=== CLEAN ENTRY cfly run0 ===
  [cfly_replan t=0.0 big=1] gbest=11018.1 | HENTRY=49365 ENTHR=1.00 VCUT=374 FRES=8867 HLAND=1729 KR=2.00 KV=1.09 TGO=0.65
  [cfly_replan t=10.0 big=0] gbest=7933.5 | HENTRY=48451 ENTHR=1.00 VCUT=474 FRES=7720 HLAND=2199 KR=2.78 KV=1.00 TGO=0.89
  [cfly_replan t=20.0 big=0] gbest=7933.5 | HENTRY=48451 ENTHR=1.00 VCUT=474 FRES=7720 HLAND=2199 KR=2.78 KV=1.00 TGO=0.89
  [cfly_replan t=30.0 big=0] gbest=7933.5 | HENTRY=48451 ENTHR=1.00 VCUT=474 FRES=7720 HLAND=2199 KR=2.78 KV=1.00 TGO=0.89
  [cfly_replan t=40.0 big=0] gbest=7877.5 | HENTRY=54230 ENTHR=0.99 VCUT=470 FRES=7230 HLAND=2148 KR=2.00 KV=1.04 TGO=0.77
  [cfly_replan t=50.0 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=60.0 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=70.1 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=80.1 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=90.1 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=100.1 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=110.1 big=0] gbest=7578.8 | HENTRY=54403 ENTHR=1.00 VCUT=423 FRES=9178 HLAND=1765 KR=3.14 KV=1.79 TGO=1.05
  [cfly_replan t=120.2 big=0] gbest=7400.9 | HENTRY=53130 ENTHR=0.90 VCUT=406 FRES=8744 HLAND=2486 KR=4.78 KV=1.21 TGO=1.23
  [cfly_replan t=130.2 big=0] gbest=7318.3 | HENTRY=56497 ENTHR=0.98 VCUT=300 FRES=10549 HLAND=1782 KR=5.58 KV=1.00 TGO=1.01
  [cfly_replan t=140.2 big=0] gbest=7318.3 | HENTRY=56497 ENTHR=0.98 VCUT=300 FRES=10549 HLAND=1782 KR=5.58 KV=1.00 TGO=1.01
scenario=entry seed=42 run=0  h0=62012 m  vz0=-1500.0 m/s
RESULT: CRASHED  fault=FUEL  td_v=14.17 m/s  lat=0.34 m  tilt=3.68 deg  fuel=0 kg  t=142.3 s  maxq=55182 Pa
=== COMPOUND cfly run0 ===
  [cfly_replan t=0.0 big=1] gbest=16277.7 | HENTRY=53335 ENTHR=0.99 VCUT=355 FRES=8237 HLAND=2646 KR=5.97 KV=1.00 TGO=1.38
  [cfly_replan t=10.0 big=0] gbest=8743.7 | HENTRY=58000 ENTHR=0.98 VCUT=498 FRES=7686 HLAND=2293 KR=6.43 KV=1.00 TGO=1.82
  [cfly_replan t=20.0 big=0] gbest=8743.7 | HENTRY=58000 ENTHR=0.98 VCUT=498 FRES=7686 HLAND=2293 KR=6.43 KV=1.00 TGO=1.82
  [cfly_replan t=30.0 big=0] gbest=8743.7 | HENTRY=58000 ENTHR=0.98 VCUT=498 FRES=7686 HLAND=2293 KR=6.43 KV=1.00 TGO=1.82
  [cfly_replan t=40.0 big=0] gbest=8743.7 | HENTRY=58000 ENTHR=0.98 VCUT=498 FRES=7686 HLAND=2293 KR=6.43 KV=1.00 TGO=1.82
  [cfly_replan t=50.0 big=0] gbest=8444.5 | HENTRY=58000 ENTHR=1.00 VCUT=436 FRES=6500 HLAND=2295 KR=3.93 KV=1.65 TGO=1.47
  [cfly_replan t=60.0 big=0] gbest=8444.5 | HENTRY=58000 ENTHR=1.00 VCUT=436 FRES=6500 HLAND=2295 KR=3.93 KV=1.65 TGO=1.47
  [cfly_replan t=70.1 big=0] gbest=8444.5 | HENTRY=58000 ENTHR=1.00 VCUT=436 FRES=6500 HLAND=2295 KR=3.93 KV=1.65 TGO=1.47
  [cfly_replan t=80.1 big=0] gbest=8444.5 | HENTRY=58000 ENTHR=1.00 VCUT=436 FRES=6500 HLAND=2295 KR=3.93 KV=1.65 TGO=1.47
  [cfly_replan t=90.1 big=0] gbest=8003.1 | HENTRY=51032 ENTHR=1.00 VCUT=470 FRES=7557 HLAND=2968 KR=4.86 KV=2.82 TGO=1.30
  [cfly_replan t=100.1 big=0] gbest=8003.1 | HENTRY=51032 ENTHR=1.00 VCUT=470 FRES=7557 HLAND=2968 KR=4.86 KV=2.82 TGO=1.30
  [cfly_replan t=110.1 big=0] gbest=7852.9 | HENTRY=54643 ENTHR=0.90 VCUT=429 FRES=6780 HLAND=3374 KR=5.44 KV=2.49 TGO=1.36
  [cfly_replan t=120.2 big=0] gbest=7550.9 | HENTRY=58000 ENTHR=0.75 VCUT=757 FRES=6500 HLAND=1940 KR=4.40 KV=1.00 TGO=0.94
scenario=entry seed=42 run=0  h0=62012 m  vz0=-1500.0 m/s
  GUST: peak=15.0 m/s @ alt=6000 m  hw=1000 m (band 5000..7000)  dir=0 deg (1.00,0.00)
  ENGINE-OUT: engine k=1 fails at t=4.00 s (seeded)
  TARGET: SEEDED mode=1 amp=15.0 m omega=0.1571 rad/s (drift)
RESULT: CRASHED  fault=FUEL  td_v=14.78 m/s  lat=3.23 m  tilt=2.40 deg  fuel=0 kg  t=129.9 s  maxq=45267 Pa
DIAG2-DONE
