E1 VALIDITY TABLES - ENTRY --engine-out random x60 - 23:57:53
composite=--mppi-warm-neural  student=--neural  teacher=--mppi ; frontier~1.000 (D-027) => recovery~landed/60

== SEED 42 ==
composite s42 : LANDED: 1/60 = 1.7%  (Wilson95: 0.3..8.9%)
          faults: FUEL 5  STRUCT 0  THERMAL 0  LOC 2
          crash causes: off-pad 49  too-hard 3  fuel-out 5  other 2
          landed means: td_v=5.43 m/s (max 5.43)  lat=14.77 m  tilt=2.03 deg  fuel=3410 kg
student  s42 : LANDED: 1/60 = 1.7%  (Wilson95: 0.3..8.9%)
          faults: FUEL 1  STRUCT 0  THERMAL 0  LOC 1
          crash causes: off-pad 55  too-hard 2  fuel-out 1  other 1
          landed means: td_v=2.44 m/s (max 2.44)  lat=6.53 m  tilt=1.90 deg  fuel=3882 kg
teacher  s42 : LANDED: 1/60 = 1.7%  (Wilson95: 0.3..8.9%)
          faults: FUEL 2  STRUCT 0  THERMAL 0  LOC 6
          crash causes: off-pad 48  too-hard 3  fuel-out 2  other 6
          landed means: td_v=3.57 m/s (max 3.57)  lat=10.92 m  tilt=3.73 deg  fuel=3915 kg
SEED-42-DONE

== SEED 7 ==
