# ENTRY s42 x100 --mppi baseline - D-016 M6-GATE config (stock D-015 tree, GM_MPPI guidance)
# (2026-07-19; bit-deterministic - reproduced identically by the main-tree confirmation batch AND
# this capture, all fields to the digit. M6 GREEN: cross-seed s42=95 / s7=91 / s99=93, all >=90.
# ZERO code changes vs the shipped reactive config - only the --mppi flag. run-14 CPU==CUDA identical.)
========= HEADLESS MONTE CARLO =========
scenario=entry seed=42 runs=100 turb=1
LANDED: 95/100 = 95.0%  (Wilson95: 88.8..97.8%)
  PERFECT 0  GOOD 7  HARD 88  TIPPED 0  CRASHED 5
  faults: FUEL 1  STRUCT 0  THERMAL 0  LOC 0
  crash causes: off-pad 2  too-hard 1  fuel-out 1  other 1
  landed means: td_v=3.31 m/s (max 5.68)  lat=16.32 m  tilt=2.80 deg  fuel=2410 kg
